# aaos-maps

./: README.md  agents.md  install.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaos/maps/: BatteryHelper.java  MapsActivity.java
app/src/main/java/com/openmaps/maps/: BatteryHelper.java  MapsActivity.java
app/src/main/res/drawable/: ic_arrow.xml  ic_enter.xml  ic_map_foreground.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
