plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aaos.maps'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.aaos.maps"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
}
