plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openmaps.maps'
    compileSdk 34

    defaultConfig {
        applicationId "com.openmaps.maps"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lint {
        // OldTargetApi: targeting 34 intentionally for AAOS compatibility
        // InsecureBaseConfiguration: cleartext required for OSM tile loading
        // ClickableViewAccessibility: performClick called but lint can't verify on third-party MapView
        disable 'OldTargetApi', 'InsecureBaseConfiguration', 'ClickableViewAccessibility', 'GradleDependency'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
}
